[pull]
  rebase = true
[push]
  default = simple
[merge]
  ff = false
[rebase]
  autosquash = true
[credential]
  helper = osxkeychain
[user]
  name = Philippe Hardardt
  email = phil.henri@gmail.com
  signingkey = 26C0796481783809
[commit]
  gpgsign = true
[alias]
  lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  tago = tag --sort=committerdate
  branch-cleanup = "!git branch --merged | egrep -v \"(^\\*|master|dev)\" | xargs git branch -d #"
  find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
  show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"
  update-master = fetch origin master:master
  update-with-master = pull --rebase origin master
  update-and-rebase-with-master = "!sh -c 'git update-master && git rebase master'"
  current-branch = rev-parse --abbrev-ref HEAD
  diff-origin = "!sh -c 'git diff origin/$(git current-branch)'"
  push-and-set-upstream = "!git push -u origin $(git current-branch)"
